basic.png
size: 1080, 1188
format: RGBA8888
filter: Linear,Linear
repeat: none
Player_body_front
  rotate: false
  xy: 0, 0
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
Player_body_side
  rotate: false
  xy: 57, 0
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
Player_body_back
  rotate: false
  xy: 114, 0
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
taken
  rotate: false
  xy: 171, 0
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 243, 0
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 315, 0
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 423, 0
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
Player_head_back
  rotate: false
  xy: 531, 0
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
Player_head_front
  rotate: false
  xy: 657, 0
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 0, 108
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
