basic.png
size: 1080, 1473
format: RGBA8888
filter: Linear,Linear
repeat: none
Player_body_back
  rotate: false
  xy: 0, 0
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
Player_body_front
  rotate: false
  xy: 57, 0
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
Player_body_side
  rotate: false
  xy: 114, 0
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
Player_head_back
  rotate: false
  xy: 171, 0
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
Player_head_front
  rotate: false
  xy: 297, 0
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 0, 89
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
center_glow
  rotate: false
  xy: 0, 1169
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 240, 1169
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 348, 1169
  size: 686, 304
  orig: 686, 304
  offset: 0, 0
  index: -1
